<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloAnime Converter - Transform Text into Anime Videos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8a2be2;
            --secondary: #ff00ff;
            --dark: #0a0410;
            --darker: #050208;
            --text: #f0e6ff;
            --accent: #00ffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--text);
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(255, 0, 255, 0.15) 0%, transparent 20%);
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
        }
        
        .converter-box {
            background-color: rgba(10, 4, 16, 0.7);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.2);
        }
        
        textarea {
            width: 100%;
            min-height: 150px;
            background-color: rgba(5, 2, 8, 0.8);
            border: 1px solid var(--primary);
            border-radius: 5px;
            padding: 15px;
            color: var(--text);
            font-size: 1rem;
            margin-bottom: 15px;
            resize: vertical;
        }
        
        .btn {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            display: block;
            margin: 0 auto;
            font-weight: 600;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(138, 43, 226, 0.6);
        }
        
        .result {
            text-align: center;
            margin-top: 30px;
            display: none;
        }
        
        .video-placeholder {
            width: 100%;
            height: 300px;
            background-color: rgba(5, 2, 8, 0.8);
            border: 2px dashed var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            margin: 15px 0;
        }
        
        .loader {
            border: 4px solid rgba(138, 43, 226, 0.3);
            border-top: 4px solid var(--accent);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: rgba(240, 230, 255, 0.6);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">SOLO ANIME CONVERTER</div>
        </header>
        
        <div class="converter-box">
            <textarea id="input-text" placeholder="Enter your text here to convert into an anime video..."></textarea>
            <button class="btn" id="convert-btn">
                <i class="fas fa-magic"></i> Generate Anime Video
            </button>
            <div class="loader" id="loader"></div>
        </div>
        
        <div class="result" id="result">
            <h3>Your Anime Video is Ready!</h3>
            <div class="video-placeholder" id="video-placeholder">
                <video controls id="generated-video" style="width:100%; height:100%; display:none;"></video>
                <span id="video-text">Video will appear here</span>
            </div>
            <button class="btn" id="download-btn" style="padding:10px 20px; display:none;">
                <i class="fas fa-download"></i> Download Video
            </button>
        </div>
    </div>
    
    <footer>
        Created with ❤️ for anime lovers | Free to use
    </footer>
    
    <script>
        document.getElementById('convert-btn').addEventListener('click', function() {
            const text = document.getElementById('input-text').value.trim();
            const loader = document.getElementById('loader');
            const result = document.getElementById('result');
            const videoPlaceholder = document.getElementById('video-placeholder');
            const videoText = document.getElementById('video-text');
            const generatedVideo = document.getElementById('generated-video');
            const downloadBtn = document.getElementById('download-btn');
            
            if(text === '') {
                alert('Please enter some text first!');
                return;
            }
            
            // Show loading
            this.disabled = true;
            loader.style.display = 'block';
            result.style.display = 'none';
            
            // Simulate processing (in a real app, this would call an API)
            setTimeout(() => {
                loader.style.display = 'none';
                result.style.display = 'block';
                videoText.style.display = 'none';
                generatedVideo.style.display = 'block';
                downloadBtn.style.display = 'inline-block';
                
                // This is a demo - in real app you'd set actual video source
                generatedVideo.innerHTML = 'Your browser does not support the video tag.';
                
                this.disabled = false;
                
                alert('This is a frontend demo. A real app would connect to an AI video generation API.');
            }, 3000);
        });
        
        document.getElementById('download-btn').addEventListener('click', function() {
            alert('In a real app, this would download your generated video.');
        });
    </script>
</body>
</html>